<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | SupercarParadise- Rent a super car</title>
    <link rel="icon" href="/SupercarParadise/images/FAQimg.jpg">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script></head>
   <style>
    .bg-clip{
        position: absolute;
        right: 0;
        bottom: -1;
        z-index: -1;
        
        
    }

   @media(min-aspect-ratio:16/9){
        .bg-clip{
            width: 100%;
            height: auto;
        }
    }

    @media (max-aspect-ratio:16/9){
        .bg-clip{
            width: auto;
            height: 100%;
        }
    } 
    #ContactContainer{
        font-size: 50px;
        color: white;
        text-align: center;
        padding-top: 30px;
        font-family: 'Times New Roman', Times, serif;
        word-spacing: 15px;
    }
    .contform{
    height: 650px;
    width: 650px;
    margin-top: 100px;
    margin-left: 400px; 
    color: rgba(255, 255, 255, 0.951);
    font-weight: bolder;
    font-size: 20px;
    border: 2px solid white;
    padding-top: 25px;
    padding-left: 50px;
    padding-right: 50px;
    } 
   </style>
</head>
<body>
    <div class="container">
        <video autoplay loop muted play-inline class="bg-clip"> 
            <source src="/SupercarParadise/images/Lamborghini Aventador svj _ Tokyo night _ [4k].mp4" type="video/mp4">
        </video>
        <p id="ContactContainer">Contact us:</p>
   
        <div class="contform">
            <form class="row g-3">
                <div class="col-md-6">
                  <label for="inputName" class="form-label">Name: </label> <br>
                  <input type="Name" class="form-control" id="inputName">
                </div>
                <br>
                <div class="col-md-6">
                  <label for="inputEmail4" class="form-label">Email: </label> <br>
                  <input type="email" class="form-control" id="inputEmail4">
                </div>
                <br>
                <div class="col-12">
                  <label for="inputAddress" class="form-label">Address: </label><br>
                  <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
                <br>
                <div class="col-md-6">
                  <label for="inputCity" class="form-label">City: </label> <br>
                  <input type="text" class="form-control" id="inputCity">
                </div>
                <br>
                <div class="col-md-4">
                  <label for="inputState" class="form-label">State: </label>
                  <select id="inputState" class="form-select">
                    <option selected>Choose...</option>
                    <option>Maharastra</option>
                    <option>Karanataka</option>
                    <option>Uttarpradesh</option>
                    <option>Goa</option>
                  </select>
                </div>
                <br>
                <div class="col-md-2">
                  <label for="inputZip" class="form-label">Zip</label>
                  <input type="text" class="form-control" id="inputZip">
                </div>
                <br>
                <label for="inputZip" class="form-label">Enter your message :</label> <br>
                <div class="col-12">
                   
                    <textarea rows="4"  class="massagearea" cols="50" name="comment" form="usrform">  Start from here.....
                    </textarea>                
                </div>
                <br>
                <div class="col-12">
                  <button style="margin-left: 200px;" type="submit" class="btn btn-danger">Submit</button>
                </div>
              </form>
            </div>
    </div>    


    
</body>
</html>